html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html, body, #app {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html, body, #app {
    font-size: 80px !important;
  }
}

canvas {
  border-radius: 20px;
}

.com-container, .com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  position: relative;
}

.screen-container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background-color: #161522;
  color: #fff;
  box-sizing: border-box;
  .screen-header {
    width: 100%;
    height: 1rem;
    position: relative;
    > div {
        img {
          width: 100%;
        }
      }
    .title {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: .4rem;
      transform: translate(-50%, -50%);
    }
    .title-right {
      display: flex;
      align-items: center;
      position:absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-80%);
    }
    .qiehuan {
      width: .5rem;
      cursor: pointer;
    }
    .datetime {
      font-size: .28rem;
      margin-left: 10px;
    }
  }
  .screen-body {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 10px;
    .screen-left {
      height: 100%;
      width: 27.6%;
      #left-top {
        height: 53%;
        position: relative;
      }
      #left-bottom {
        height: 31%;
        margin-top: 25px;
        position: relative;
      }
    }
    .screen-middle {
      height: 100%;
      width: 41.5%;
      margin-left: 1.6%;
      margin-right: 1.6%;
      #middle-top {
        width: 100%;
        height: 56%;
        position: relative;
      }
      #middle-bottom {
        margin-top: 25px;
        width: 100%;
        height: 28%;
        position: relative;
      }
    }
    .screen-right {
      height: 100%;
      width: 27.6%;
      #right-top {
        height: 46%;
        position: relative;
      }
      #right-bottom {
        height: 38%;
        margin-top: 25px;
        position: relative;
      }
    }

    .resize {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }

    // 全屏样式的定义
    .fullscreen {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      margin: 0 !important;
      z-index: 100;
    }
  }
}
